# EmployeeRest

./: README.md  pom.xml
src/main/java/com/example/EmployeeRest/: Application.java
src/main/java/com/example/EmployeeRest/config/: MongoConfig.java
src/main/java/com/example/EmployeeRest/controller/: EmployeeController.java
src/main/java/com/example/EmployeeRest/impl/: EmployeeServiceImpl.java
src/main/java/com/example/EmployeeRest/model/: Employee.java  Status.java
src/main/java/com/example/EmployeeRest/repository/: EmployeeRepository.java
src/main/java/com/example/EmployeeRest/service/: EmployeeService.java
src/main/resources/: data.json
src/test/java/com/example/EmployeeRest/: SpringContextTest.java
src/test/java/com/example/EmployeeRest/repository/: EmployeeRepositoryTest.java
